In [1]:
import pandas as pd

In [18]:
land_df = pd.read_csv('../data/landing.csv', encoding='SHIFT_JIS')
land_df.columns = ['year', *['m{}'.format(i) for i in range(1, 13)], 'count']

In [19]:
land_df.head()

   year  m1  m2  m3  m4  m5   m6   m7   m8   m9  m10  m11  m12  count
0  1951 NaN NaN NaN NaN NaN  NaN  1.0  NaN  NaN  1.0  NaN  NaN    2.0
1  1952 NaN NaN NaN NaN NaN  1.0  1.0  1.0  NaN  NaN  NaN  NaN    3.0
2  1953 NaN NaN NaN NaN NaN  1.0  NaN  NaN  1.0  NaN  NaN  NaN    2.0
3  1954 NaN NaN NaN NaN NaN  NaN  NaN  1.0  4.0  NaN  NaN  NaN    5.0
4  1955 NaN NaN NaN NaN NaN  NaN  1.0  NaN  1.0  2.0  NaN  NaN    4.0

In [20]:
land_df.describe()

,year,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,count
count,68.00000,0.0,0.0,0.0,1.0,2.0,9.000000,28.000000,44.000000,44.000000,14.000000,1.0,0.0,64.000000
mean,1984.50000,NaN,NaN,NaN,1.0,1.0,1.222222,1.178571,1.613636,1.477273,1.214286,1.0,NaN,3.140625
std,19.77372,NaN,NaN,NaN,NaN,0.0,0.440959,0.475595,0.813145,0.698458,0.425815,NaN,NaN,1.572251
min,1951.00000,NaN,NaN,NaN,1.0,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,NaN,1.000000
25%,1967.75000,NaN,NaN,NaN,1.0,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,NaN,2.000000
50%,1984.50000,NaN,NaN,NaN,1.0,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,NaN,3.000000
75%,2001.25000,NaN,NaN,NaN,1.0,1.0,1.000000,1.000000,2.000000,2.000000,1.000000,1.0,NaN,4.000000
max,2018.00000,NaN,NaN,NaN,1.0,1.0,2.000000,3.000000,4.000000,4.000000,2.000000,1.0,NaN,10.000000

In [23]:
land_df.shape[0] - land_df.isnull().sum()

year     68
m1        0
m2        0
m3        0
m4        1
m5        2
m6        9
m7       28
m8       44
m9       44
m10      14
m11       1
m12       0
count    64
dtype: int64

In [24]:
# 1 ~ 5, 11, 12月は台風の上陸数が少ないので削除
use_months = ['year', 'count', 'm6', 'm7', 'm8', 'm9', 'm10']
land_df = land_df[use_months]

In [27]:
land_df.head()

   year  count   m6   m7   m8   m9  m10
0  1951    2.0  0.0  1.0  0.0  0.0  1.0
1  1952    3.0  1.0  1.0  1.0  0.0  0.0
2  1953    2.0  1.0  0.0  0.0  1.0  0.0
3  1954    5.0  0.0  0.0  1.0  4.0  0.0
4  1955    4.0  0.0  1.0  0.0  1.0  2.0

In [26]:
land_df.fillna(0, inplace=True)

In [30]:
# 1982年からしか月平均海面水温のデータがないので、それ以外を削除
land_df = land_df[land_df['year'] >= 1982]

In [50]:
land_df.tail()

    year  count   m6   m7   m8   m9  m10
63  2014    4.0  0.0  1.0  1.0  0.0  2.0
64  2015    4.0  0.0  2.0  1.0  1.0  0.0
65  2016    6.0  0.0  0.0  4.0  2.0  0.0
66  2017    4.0  0.0  1.0  1.0  1.0  1.0
67  2018    5.0  0.0  1.0  2.0  2.0  0.0

In [49]:
land_df[land_df['year'] == 1982]['m{}'.format(8)].values[0]

2.0

In [58]:
land_df.drop(['year', 'count'], axis=1).max().values.max()

4.0